<!DOCTYPE html>
<html>
    <head>
        <title>Zdravko Dugonjic</title>
        <link rel="stylesheet" href="style/grid/simple-grid.min.css">
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="container" style="padding-bottom: 100px;">
            <div class="row">
              <div class="col-3 left">
                <img src="assets/profile.jpg" style="max-width: 194px; width: 100%; padding-top: 17px" />
              </div>
              <div class="col-9">
                <h2>Zdravko Dugonjic</h2>
                <p class="justify">
                  I'm a PhD student at Technische Universität Dresden, where I study how robots perceive their environment through touch. 
                  Touch gives robots the ability to perform fine interactions such as dexterous manipulation with a pencil or to distinguish different regions of human tissue during surgical procedures. 
                  Finally, the sense of touch socially ties robots more strongly to us humans, making them an integral part of our society.
                  <!--(importance, robots touching people; imposing the behaviour through the suble direct interactions)-->
                </p>
                <p>
                  Besides research, I enjoy skiing in the Alps and cycling along the Elbe.
                </p>
                <a href="assets/cv_zdravko.pdf" target="_blank">Curriculum Vitae</a>
                &#8729; <a href="https://scholar.google.com/citations?user=HuIlXOQAAAAJ" target="_blank">Google Scholar</a>
              </div>
            </div>
          </div>      
    </body>
</html>